*{
    padding: 0px;
    margin: 0px;
}

body{
    height: 100vh;
    background-color: #07f;
}

#main-container{
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 1rem;
    padding: 1rem;
}

header{
    flex: 1 1 auto;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: '. app-title menu-button';
    border:solid 0.1rem black;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    max-height: 10%;
    text-align: center;
}

#app-title{
    grid-area: app-title;
}

#button-menu{
    grid-area: menu-button;
    align-self: center;
    height: 1.5rem;
    width: 1rem;
}

#main-section{
    flex: 1 1 auto;
    display: flex;
    flex-direction: column; 
    gap: 1rem;
}

#box-date{
    width: 60vw;
    align-self: center; 
}

#box-date, #button-add{
    flex: 1 1 auto;
    border:solid 0.1rem black;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    max-height: 5%;
    text-align: center;
}

#box-history{
    flex: 1 1 auto;
    border:solid 0.1rem black;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    max-height: 60%;
}

footer{
    flex: 1 1 auto;
    max-height: 10%;
    text-align: center;
}